# Traffic_Management

./: Dockerfile  README.md  deployment.yaml  pom.xml  service.yaml
.github/workflows/: continuous_delivery.yaml  continuous_integration.yaml
src/main/java/br/com/fiap/TrafficManagement/: TrafficManagementApplication.java
src/main/java/br/com/fiap/TrafficManagement/config/security/: SecurityConfig.java  VerificarToken.java
src/main/java/br/com/fiap/TrafficManagement/configs/: SwaggerConfig.java
src/main/java/br/com/fiap/TrafficManagement/controller/: AuthController.java  CondicoesClimaticasController.java  EmergenciaController.java  RotaController.java  SemaforoController.java  TrafegoController.java  VeiculoController.java
src/main/java/br/com/fiap/TrafficManagement/dto/: TokenDto.java
src/main/java/br/com/fiap/TrafficManagement/exception/: ResourceNotFoundException.java
src/main/java/br/com/fiap/TrafficManagement/model/: CondicoesClimaticas.java  Emergencia.java  Rota.java  Semaforo.java  Trafego.java  User.java  UserRole.java  Veiculo.java
src/main/java/br/com/fiap/TrafficManagement/repository/: CondicoesClimaticasRepository.java  EmergenciaRepository.java  RotaRepository.java  SemaforoRepository.java  TrafegoRepository.java  UserRepository.java  VeiculoRepository.java
src/main/java/br/com/fiap/TrafficManagement/service/: CondicoesClimaticasService.java  EmergenciaService.java  RotaService.java  SemaforoService.java  TokenService.java  TrafegoService.java  UserService.java  VeiculoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Trafego_Table.sql  V2__Create_Semaforo_Table.sql  V3__Create_Emergencias_Table.sql  V4__Create_Rotas_Table.sql  V5__Create_Veiculos_Table.sql  V6__Create_Condicoes_Climaticas_Table.sql
src/test/java/br/com/fiap/TrafficManagement/: CucumberSpringConfiguration.java  TrafficManagementApplicationTests.java
src/test/java/br/com/fiap/TrafficManagement/feature/: CadastroRotas.feature
src/test/java/br/com/fiap/TrafficManagement/resources/: rota-schema.json
src/test/java/br/com/fiap/TrafficManagement/runners/: CucumberTestRunner.java
src/test/java/br/com/fiap/TrafficManagement/steps/: CadastroRotasSteps.java
