spring.application.name=TrafficManagement

# Caminho dos documentos da API
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


#CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@ORACLE.FIAP.COM.BR:1521:ORCL
spring.datasource.username=RM99122
spring.datasource.password=220287
server.port=8080


#CONFIGURACAO PARA O ORACLE DATABASE
#CRIAR A TABELA DE CONTROLE DEW MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration

#MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

#QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
#spring.jpa.hibernate.ddl-auto=update# professor disse para nao usar

#DEFININDO USUARIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=wallace
spring.security.user.password=123